<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.AddApartmentView">
   <children>
      <TextField fx:id="apartment_name" layoutX="198.0" layoutY="94.0" prefHeight="62.0" prefWidth="343.0" />
      <Button layoutX="124.0" layoutY="295.0" mnemonicParsing="false" onAction="#handleOk" prefHeight="56.0" prefWidth="117.0" text="OK" />
      <Button layoutX="370.0" layoutY="295.0" mnemonicParsing="false" onAction="#handleCancel" prefHeight="56.0" prefWidth="117.0" text="cancel" />
      <Label layoutX="26.0" layoutY="94.0" prefHeight="62.0" prefWidth="156.0" text="请输入新公寓的名字：" />
   </children>
</AnchorPane>
