<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.StudentView">
   <children>
      <SplitPane dividerPositions="0.7023411371237458" layoutX="100.0" layoutY="120.0" prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <TableView fx:id="tableView" layoutX="47.0" layoutY="49.0" prefHeight="398.0" prefWidth="416.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <columns>
                      <TableColumn fx:id="student_id" prefWidth="65.0" text="学生ID" />
                      <TableColumn fx:id="student_name" prefWidth="67.0" text="学生名" />
                        <TableColumn fx:id="apartment_id" prefWidth="72.0" text="公寓ID" />
                        <TableColumn fx:id="apartment_name" prefWidth="70.0" text="公寓名" />
                        <TableColumn fx:id="class_id" prefWidth="72.0" text="班级ID" />
                        <TableColumn fx:id="class_name" prefWidth="69.0" text="班级名" />
                    </columns>
                  </TableView>
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <SplitPane dividerPositions="0.7045454545454546" layoutX="7.0" layoutY="59.0" orientation="VERTICAL" prefHeight="398.0" prefWidth="174.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <items>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                           <children>
                              <Button layoutX="42.0" layoutY="53.0" mnemonicParsing="false" prefHeight="49.0" prefWidth="89.0" text="Add" />
                              <Button layoutX="42.0" layoutY="164.0" mnemonicParsing="false" prefHeight="49.0" prefWidth="89.0" text="Delete" />
                           </children>
                        </AnchorPane>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                           <children>
                              <Button layoutX="42.0" layoutY="32.0" mnemonicParsing="false" prefHeight="49.0" prefWidth="89.0" text="相关查询" />
                           </children>
                        </AnchorPane>
                    </items>
                  </SplitPane>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
